GET http://httpbin.org/ip

<> 2021-06-16T135234.200.json

###

GET http://httpbin.org/ip

<> 2021-06-16T135221.200.json

###

POST https://httpbin.org/post
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2021-06-02T125157.200.json

###

GET http://www.facebook.com/resources
Accept: */*
Cache-Control: no-cache

###

GET http://www.baidu.com/resources
Accept: */*
Cache-Control: no-cache

<> 2020-09-15T111856.200.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

